{"compilerOptions":{"baseUrl":"C:/Users/LENOVO/AppData/Local/Temp/23215813590d8bbd8e4c5082d325c81d7d8cf8/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/LENOVO/AppData/Local/Temp/23215813590d8bbd8e4c5082d325c81d7d8cf8/skylight-typedefs/out-dir"},"include":["*.js"]}